<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, li, body{
        margin:0;
        padding:0;
        list-style:none;
        }
         header{
             background-color: #f2f2f4;
             border-bottom: 1px solid #e8e7e7;
         }
        .header_nav{
            width: 220px;
            height: 121px;
            position: relative;
        }
        .header_nav em{
            cursor:pointer;
            margin:0;
        }
        .header_nav b{
            position: absolute;
            bottom:5px;
            right:5px;
        }
        .content{
            display:flex;
            margin-top:-1px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="../dist/bi-nav.js" type="text/javascript"></script>

</head>
<body>
<header>
    <div class="header_nav">
        <em></em>
        <b></b>
    </div>
    <div class="login">

    </div>
</header>
<div class="content">
    <div class="nav_left"></div>
</div>
<script src="app.js"></script>
</body>
</html>